-
    1:
        name: Google
        description: 'Google LLC /ˈguːgəl/ est une entreprise américaine de services technologiques fondée en 1998 dans la Silicon Valley, en Californie, par Larry Page et Sergey Brin, créateurs du moteur de recherche Google. C''est une filiale de la société Alphabet depuis août 2015'
        users:
            -
                name: Ive
                role: [ADMIN, CEO]
                password: demo
            -
                name: Martin
                role: [ADMIN, CTO]
                password: demo2
            -
                name: Jacques
                role: [SALES]
                password: demo3
    2:
        name: YouTube
        description: 'YouTube est un site web d’hébergement de vidéos et un média social sur lequel les utilisateurs peuvent envoyer, regarder, commenter, évaluer et partager des vidéos'
        users:
            -
                name: Nathalie
                role: [ADMIN, CEO]
                password: demo
            -
                name: Martin
                role: [ADMIN, CTO]
                password: demo2
            -
                name: Sophie
                role: [SALES]
                password: demo3
    3:
        name: Dunforce
        description: 'Dunforce is your innovative Invoice to Cash solution. Our powerful algorithm anticipates payment delays and our unique API automatises the dunning of your'
        users:
            -
                name: Alban
                role: DG
                password: dgpassword
    4:
        name: Dunforce
        description: 'Dunforce is your innovative Invoice to Cash solution. Our powerful algorithm anticipates payment delays and our unique API automatises the dunning of your'
        users:
            -
                name: Alban
                role: DG
                password: abcd
